<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Pontos de Referência</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h1>Grupo Bikcraft-Surfbot</h1>
        <img src="" alt="">
        <nav aria-label="primária">
            <a href="/">Sobre</a>
            <a href="/">Contato</a>
        </nav>
    </header>    
    <main>
        <article aria-labelledby="sobrebik">
            <h2 id="sobrebik">Sobre a Bikcraft</h2>
            <p>A empresa foi criada em 2014.</p>
        </article>
        <section aria-label="Sobre a Surfbot">
            <h2>Sobre a Surfbot</h2>
            <p>A empresa foi criada em 2015.</p>
        </section>
    </main>
    <footer>
        <p>Alguns direitos reservados.</p>
    </footer>
</body>
</html>